<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title> Sign up to Immigration </title>

    <meta property="og:type" content="website">
   
    <meta name="twitter:card" content="summary_large_image">

    <style nonce="">
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        body {
            font-family: 'Inter', sans-serif;
        }
        #formOverlay i {
            /* color for svg */
            color: rgb(0, 162, 255);
        }
        input {
            border-radius: 4px;
        }
        button {
            border-radius: 4px;
        }
        /* login-overlay is post sso screen before redirection */
        .login-overlay {
            position: fixed;
            visibility: hidden;
            opacity: 0;
            transition: all 0.3s ease-in-out;
            z-index: 1072;
        }
    
        .login-overlay.active {
            visibility: visible;
            opacity: 1;
        }
    
        /* generic alerts*/
        .alert-container {
            position: fixed;
            top: 65px;
        }
    
        .alert-container:empty {
            display: none;
        }
    
        /*separator line*/
        .ac-separator::before {
            content: "";
            width: 100%;
            display: table;
            height: 2px;
            background-color: #EBEBEC
        }

        .ac-separator::after {
            background-color: #fff;
            content: attr(data-content) !important;
            position: absolute;
            left: 50%;
            top: 50%;
            padding: 0 6px;
            transform: translate(-50%, -50%)
        }

        /* Google one tap login custom styling */
        #credential_picker_container iframe {
            margin: auto auto;
            display: block;
            width: 100% !important;
        }

        .togglePasswordView.visible .closed-eye {
            opacity: 1;
            transition: opacity, color 300ms ease, height 400ms ease;
            width: 4px;
            height: 44px;
            fill: #fff;
        }

        #notification-conatiner{
            max-width: 400px;
            position: fixed;
            top: 70px;
            height: 120px;
            box-shadow: 0px 6px 30px 0px rgba(0, 0, 0, 0.12);
            z-index: 999;
        }

        #notification-border{
            background: #30A882;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
        }
        #notification-close{
            background-image: "";
            height: 20px;
            width: 20px;
        }
        .fade-in-image {
            animation: fadeIn 2s;
            -webkit-animation: fadeIn 2s;
            -moz-animation: fadeIn 2s;
            -o-animation: fadeIn 2s;
            -ms-animation: fadeIn 2s;
            }
            @keyframes fadeIn {
            0% {opacity:0;}
            100% {opacity:1;}
            }

            @-moz-keyframes fadeIn {
            0% {opacity:0;}
            100% {opacity:1;}
            }

            @-webkit-keyframes fadeIn {
            0% {opacity:0;}
            100% {opacity:1;}
            }

            @-o-keyframes fadeIn {
            0% {opacity:0;}
            100% {opacity:1;}
            }

            @-ms-keyframes fadeIn {
            0% {opacity:0;}
            100% {opacity:1;}
            }
        .lhs-blue{
            background: #EEF5FF;
        }
        .grey-text-light{
            color:#92959A;
        }
        .grey-text-medium{
            color: #70757B;
        }
        .grey-text-dark{
            color: #4B5159;
        }
        .blue-text{
            color: #1572ED;
        }
        #editPhoneNumberVerify{
            width: fit-content;
        }
        #mainContent{
            padding-bottom: 110px;
        }
	</style>
<link id="googleidentityservice" type="text/css" media="all" rel="stylesheet" href="https://accounts.google.com/gsi/style"></head>
<body>
    <div class="lil-relative">
        <div id="mainContent" class="lil-flex lil-min-h-screen sm:lil-pb-0">
            <div class="lil-w-4/12 lil-flex lil-justify-center lil-pb-4 lhs-blue lg:lil-w-5/12 md:lil-w-5/12 sm:lil-hidden">
                <div class="lil-w-full lil-flex lil-flex-col lil-p-12 lg:lil-p-8 md:lil-p-8">
                    <div class="lil-justify-center lil-h-full lil-flex lil-flex-col">
                        <div class="lil-w-full lil-flex lil-pt-5 lil-justify-center lil-items-center">
                            <!--Need extra container for image to be center aligned and fixed size in all browsers-->
                            <div class="lil-flex lil-justify-center lil-items-start">
                                <img class="lil-w-5/6 lil-pt-10" src="../../assets/images/RIS_1.png" alt="sign up image">
                            </div>
                        </div>
                        <div class="lil-w-full lil-flex lil-pt-5 lil-justify-center lil-items-center">
                            <!--Need extra container for image to be center aligned and fixed size in all browsers-->
                            <div class="lil-flex lil-justify-center lil-items-start">
                                <img class="lil-w-5/6 lil-pt-10" src="../../assets/images/signup.png" alt="sign up image">
                            </div>
                        </div>
                        <div class="lil-pt-5 lil-justify-center lil-items-center lil-flex lil-flex-col">
                            <div>
                                <p class="lil-text-grey-900 lil-text-s-20 lil-font-medium lil-whitespace-no-wrap">Immigrating to the United States</p>
                                    <div>
                                        <div class="lil-flex lil-pt-6 lil-items-center">
                                            <img src="../../assets/images/tickmark.svg" width="16" alt="tick">
                                                <p class="lil-px-2 lil-w-11/12 grey-text-medium lil-text-s-14 lil-font-medium lil-whitespace-no-wrap">
                                                     Get experts to help immigration
                                                </p>
                                        </div>
                                        <div class="lil-flex lil-pt-2 lil-items-center">
                                            <img src="../../assets/images/tickmark.svg" width="16" alt="tick">
                                                <p class="lil-px-2 lil-w-11/12 grey-text-medium lil-text-s-14 lil-font-medium lil-whitespace-no-wrap">
                                                    File your immigration in under 15 minutes
                                                </p>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lil-w-8/12 lil-flex lil-items-center lil-justify-center lg:lil-w-7/12 md:lil-w-7/12 sm:lil-w-full">
                <div id="login-signup-swap-option" class="lil-top-0 lil-right-0 lil-h-10 lil-mt-8 lil-mr-10 lil-absolute sm:lil-mt-24">
                    <span id="default-customer-status" class="lil-w-full grey-text-dark lil-font-semibold lil-text-s-14">
                        Not registered?
                    </span>
                    <span id="default-create-your-account-text" class="lil-cursor-pointer focus:lil-outline-none blue-text lil-text-s-14 lil-font-semibold">
                         Create an account
                     </span>
                </div>
                <div class="lil-w-5/6 sm:lil-flex sm:lil-flex-col sm:lil-justify-between sm:lil-min-h-screen">
                    <div class="lil-pt-10 xl:lil-hidden lg:lil-hidden md:lil-hidden">
                        <a class="lil-inline-block lil-w-full focus:lil-outline-none">
                            <img class="lil-mr-6" width="135" src="https://assets1.cleartax-cdn.com/cleartax/images/1624962738_clear_logo.png" alt="clear">
                        </a>
                    </div>
                    <div class="lil-w-full sm:lil-py-16">
                        <section class="lil-w-full">
                            <div class="lil-w-full lil-justify-center lil-flex">
                                <div class="lil-w-1/2 lg:lil-w-4/6 md:lil-w-3/4 sm:lil-w-full">
                                    <div class="lil-p-4 lil-py-2 lil-flex lil-flex-col lil-items-center">
                                        <a class="lil-inline-block focus:lil-outline-none">
                                        <img class="lil-mr-6" width="135" src="../../assets/images/immigration-logo.jpg" alt="retelzy logo">
                                        </a>
                                    </div>
                                    <div id="welcome-back-text" class="lil-text-base lil-px-2 lil-pt-12 lil-font-semibold grey-text-medium">   
                                    
                                    </div>
                                    <div id="heading-login-signup" class="lil-text-s-28 lil-px-2 lil-text-grey-900 lil-font-medium">
                                        Login to your account
                                    </div>
                                 
                                    <div class="lil-w-full lil-flex-col lil-flex lil-items-center">
                                        <div id="google_one_tap_container" class="lil-pt-3 lil-w-full">

                                        </div>

                                        <div class="lil-w-full lil-px-2" id="formEmailPassword">
                                    <form [formGroup]="form" #LoginInformation (ngSubmit)="Login(LoginInformation)">
                                            <div class="text-field-group required">
                                                <input formControlName="uName" class="lil-w-full lil-input lil-border-sm lil-border-grey-300 lil-mt-3 lil-rounded-md lil-p-3" type="email" id="emailPassFormEmail" name="username" placeholder="Enter username">
                                                <p class="error-message-v2 lil-text-s-12 lil-text-red lil-font-medium lil-pt-3 lil-hidden"></p>
                                                <div class="mailCheck-suggestion lil-text-font-500 lil-text-s-14 lil-mt-3">

                                                </div>
                                            </div>
                                            <div class="text-field-group required">
                                                <div class="lil-w-full lil-flex lil-justify-between lil-border-sm lil-border-grey-300 lil-mt-3 lil-rounded-md">
                                                    <input formControlName="password" class="lil-w-full lil-rounded-md lil-input lil-p-3" type="password" id="emailPassFormPassword" placeholder="Password">
                                                    <!--<button id="emailPassFormTogglePasswordVisibility" class="togglePasswordView lil-px-2 focus:lil-outline-none">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="24" height="24">
                                                        <title>Hide/Show Password</title>
                                                        <path d="M24,9A23.654,23.654,0,0,0,2,24a23.633,23.633,0,0,0,44,0A23.643,23.643,0,0,0,24,9Zm0,25A10,10,0,1,1,34,24,10,10,0,0,1,24,34Zm0-16a6,6,0,1,0,6,6A6,6,0,0,0,24,18Z"></path>
                                                        <rect x="20.133" y="2.117" height="44" transform="translate(23.536 -8.587) rotate(45)" class="lil-opacity-0 lil-h-0 closed-eye"></rect>
                                                        <rect x="22" y="3.984" width="4" height="44" transform="translate(25.403 -9.36) rotate(45)" class="lil-opacity-0 lil-h-0 closed-eye"></rect>
                                                    </svg>
                                                    </button> -->
                                                </div>
                                                <div class="error-message-v2 lil-text-s-12 lil-text-red lil-font-medium lil-pt-3 lil-hidden"></div>
                                            </div>
                                            <div>
                                                <button  class="lil-btn lil-btn-blue lil-rounded-md lil-font-semibold lil-w-full lil-mt-4" id="submitEmailPassLogin" >
                                                    Login
                                                </button>
                                            </div>
                                                
                                    </form>
                                            <div id="emailPassSignup" class="lil-hidden"> 
                                                <div class="lil-flex lil-items-center">
                                                    <div id="termsMessage" class="lil-text-s-12 lil-text-font-500 lil-mt-3">
                                                        Please read and agree to the ClearTax <a class="lil-font-semibold lil-outline-none track-funnel-metrics lil-underline" href="https://cleartax.in/Meta/Privacy" target="_blank">Privacy Policy</a> &amp; <a class="lil-font-semibold track-funnel-metrics lil-outline-none lil-underline" href="https://cleartax.in/Meta/Terms" target="_blank">Terms and Conditions</a> before proceeding.
                                                    </div>
                                                    <div id="declinedTermsMessage" class="lil-text-s-12 lil-mt-3 lil-text-red lil-hidden">
                                                        You declined to agree to the <a class="lil-font-semibold track-funnel-metrics lil-outline-none lil-underline" href="https://cleartax.in/Meta/Privacy" target="_blank">Privacy Policy</a> &amp; <a class="lil-font-semibold track-funnel-metrics lil-outline-none lil-underline" href="https://cleartax.in/Meta/Terms" target="_blank">Terms and Conditions.</a> Please read and agree to them to create your account. 
                                                    </div>
                                                </div>
                                                <div class="lil-text-center">
                                                    <button type="button" class="lil-mt-4 lil-btn lil-btn-blue lil-font-semibold lil-w-full lil-rounded-md lil-text-base" id="submitEmailPassFormSignup">
                                                        Agree and continue
                                                    </button>
                                                    <a class="lil-btn lil-btn-link lil-cursor-pointer lil-text-base lil-font-semibold lil-pb-0" id="declineTermsConditions">
                                                    I decline
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="lil-w-full lil-hidden" id="formEmailOTPLogin">
                                            <div class="lil-text-s-20 lil-text-font-500 lil-text-center lil-pb-3 lil-font-semibold">
                                                Two Factor Authentication
                                            </div>
                                            <div class="text-field-group">
                                                <label class="lil-w-full lil-text-font-200 lil-text-s-14" for="userOTPLogin">
                                                    We have sent an OTP to 
                                                    <span id="userOTPPhone" role="text"></span>.
                                                    Please enter it below.
                                                </label>
                                                <input class="lil-w-full lil-input lil-border-sm lil-border-grey-300 lil-mt-3 lil-rounded-xl lil-p-3" type="tel" id="userOTPLogin" placeholder="OTP" required="">
                                                <div class="error-message-v2 lil-text-s-12 lil-text-red lil-font-medium lil-pt-3 lil-hidden">

                                                </div>
                                            </div>
                                            <div class="lil-text-center">
                                                <button type="button" class="lil-btn lil-mt-6 lil-btn-blue lil-w-full" id="submitOTPLogin">
                                                    Continue
                                                </button>
                                                <button type="button" class="lil-btn lil-btn-link lil-w-full lil-mt-2" id="resendOTP">
                                                    Resend OTP
                                                </button>
                                                <div class="lil-w-full lil-text-font-200 lil-text-s-14 lil-mt-3" id="countdownMessage">
                                                    Resend OTP in 
                                                    <span id="otpTimer">2 minutes</span>
                                                </div>
                                            </div>
                                        </div>
                                        <button type="button" id="forgotPasswordLogin" class="lil-btn-link lil-text-center lil-px-2 lil-inline-block blue-text lil-text-s-14 lil-py-3 lil-font-semibold js-forgotPassword">
                                            Forgot Password
                                        </button>
                                        <div id="formOverlay" class="lil-hidden lil-modal-overlay lil-justify-center lil-flex lil-items-center lil-items-center lil-bg-black lil-bg-opacity-25 lil-w-full lil-h-full">
                                            <i>
                                                <svg class="lil-animate-spin lil-w-6 lil-h-6" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                                                <circle fill="none" stroke="currentColor" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30">
                                                </circle>
                                                </svg>
                                            </i>
                                        </div>
                                    </div>
                                
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
        <footer class="lil-flex lil-absolute lil-bottom-0 lil-w-full lil-items-center sm:lil-hidden">
            <div class="lil-w-1/3 lil-flex lil-justify-center lhs-blue lg:lil-w-5/12 md:lil-w-5/12">
                <div class="lil-p-4 lil-py-2 lil-flex lil-flex-col lil-items-center">
                    <a class="lil-inline-block focus:lil-outline-none">
                        <img class="lil-mr-6" width="135" src="../../assets/images/retelzy-logo.png" alt="retelzy logo">
                    </a>
                    <p class="lil-mt-2 lil-text-s-12 lil-font-medium grey-text-dark lil-text-center">Immigration is a product by Retelzy Pvt. Ltd.</p>
                    <div class="lil-flex lil-justify-center lil-items-start">
                        <a class="lil-btn lil-btn-link lil-text-s-12 lil-font-semibold blue-text track-funnel-metrics" target="_blank" href="" rel="noopener">Privacy Policy</a>
                        <a class="lil-btn lil-btn-link lil-text-s-12 lil-font-semibold blue-text track-funnel-metrics" target="_blank" href="" rel="noopener">Legal</a>
                        <a class="lil-btn lil-btn-link lil-text-s-12 lil-font-semibold blue-text track-funnel-metrics" target="_blank" href="" rel="noopener">Terms of Use</a>
                        <a href="" target="_blank" class="lil-btn lil-btn-link lil-text-s-12 lil-font-semibold blue-text track-funnel-metrics" rel="noopener">Need Help?</a>
                    </div>
                </div>
            </div>
            <div class="lil-w-2/3 lg:lil-w-7/12 md:lil-w-7/12">
                <div class="lil-flex lil-justify-center lil-items-center">
                    <img class="lil-h-16" src="" alt="security logos">
                </div>
            </div>
        </footer>
    </div>

