<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RIS</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/css/riscss.min.css" rel="stylesheet" type="text/css">
  <link href="assets/css/login.css" rel="stylesheet" type="text/css">

</head>
<body class=" " style="">
  <app-root></app-root>
</body>
</html>
